<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  background-color: #fc9; /* same as #ffcc99 */
}
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #fc9;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cc2525;
  
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #dfe092;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>452 project</h1>
  
</div>


<div class="topnav">
  <a href="https://lukehujunjie.github.io/ITC452/452project self introduction.html">self introduction</a>
  <a href="https://lukehujunjie.github.io/ITC452/452projict%20picture.html">picture</a>
  <a href="#">flow chart</a>
</div>

 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <style> 
 h1 {text-align: center;} 
 img { 
 display: block; 
 margin-left: auto; 
 margin-right: auto; 
 } 
 </style> 
 </head> 
 <body> 
 <!-- This is my Headline- --> 
 <h1>Self Introduction</h1> 
 
 
  
 
  <!-- This is my Image and Logo- --> 
 <h2>Profile Picture</h2> 
<img src="https://user-images.githubusercontent.com/127079053/225630602-a93258aa-c89d-49cf-8096-b13a5aa76033.jpg">
 
  <!-- This is my Self-Introduction- --> 
 <h3>Introduction Myself</h3> 
 <p>Hello! My name is Luke. I am a 20 year-old boy. I am studying in NBCC School with TAFE.My favourite colour is jack black.My favorite activity is to travel.</p > 
   <!-- This is my Numbered List- --> 
 <h4>I hope I can do something in my study and life in school.</h4> 
 <h5>I hope to learn something about the computer at TAFE, To meet some new friends at school,Be able to do something you like in college life
    </h5> 
 <style>
    h4 {
      text-align: center;
    }
    
    h2 {
      text-align: center;
    }
    
    h3 {
      text-align: center;
    }
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    h5 {
      text-align: center;
    }
    </style>
   
 

            <h2>hobbies and interests</h2>
	<ul>
	<table border="1">
	 <tr>
          <td>hobbies and interests</td>
          <td>listening some chinese tradition music in my free time</td>
          <td>go for a travel</td>
          <td>play online games</td>
        </tr>
        <tr>
          <td>favorite sports</td>
          <td>cycling</td>
          <td>playing badminton</td>
          <td>table tennis</td>
        </tr>
        <tr>
            <td>study experience</td>
            <td>primary school</td>
            <td>middle school</td>
            <td>university TAFE</td>
          </tr>
          <tr>
            <td>favorite movie</td>
            <td>Pirates of the Caribbean</td>
            <td>Iron Man</td>
            <td>Fast & Furious</td>
          </tr>
        </table>
        
 </body> 
 </html> 
