<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  background-color: rgb(58, 211, 216);  /* same as #ffcc99 */
}
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: rgb(58, 211, 216); 
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cc2525;
  
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #dfe092;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>452 project</h1>
  
</div>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a class="active" href="https://lukehujunjie.github.io/ITC452/452project self introduction.html">self introduction</a></li>
    <li><a href="https://lukehujunjie.github.io/ITC452/452projict%20picture.html">picture gallery</a></li>
    <li><a href="https://lukehujunjie.github.io/ITC452/flow%20chart%20logo.html">flow chart</a></li>
  </ul>
<h1>Flowchart
</h1>
    <img border="0" src="https://user-images.githubusercontent.com/127079053/228127796-8ef205cb-5ddf-4a46-8bcb-4a0c069ef446.png" >

    <h1>Storyboard
    </h1>
<img border="0" src="https://user-images.githubusercontent.com/127079053/228127633-19f87ffa-24f4-4182-857f-d881c4536df9.png" >
<h1>LOGO
</h1>
<img border="0" src="https://user-images.githubusercontent.com/127079053/228127635-c367798b-cb26-4b62-b766-313547547838.png" >

  <footer style=text-align:center>Page flow chart
  </footer><!--This is footnote-->
  <footer style=text-align:center>The Organizer, luke personl web</footer><!--This is footnote-->
    <footer style=text-align:center>Copyright © 2022-2023 LShow.com All Rights Reserved</footer><!--This is footnote-->
  </body> 
  </html> 
